ALTER TABLE audios ADD COLUMN deleted BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE videos ADD COLUMN deleted BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE pictures ADD COLUMN deleted BOOLEAN NOT NULL DEFAULT FALSE;
