module config;

enum EXT_NAME = "camera";
enum EXT_VERSION = "1.0";

enum PHP_MODULE_API = 20151012;
enum ZEND_BUILD_TS = ",TS";
enum ZEND_BUILD_DEBUG = "";
enum ZEND_BUILD_SYSTEM = ",VC14";
enum ZEND_BUILD_EXTRA = "";

enum ZEND_MODULE_BUILD_ID = "API20151012" ~ ZEND_BUILD_TS ~ ZEND_BUILD_DEBUG ~ ZEND_BUILD_SYSTEM ~ ZEND_BUILD_EXTRA;

enum USING_ZTS = 1;
enum ZEND_DEBUG = 0;
